.playGround {
  display: flex;
  flex-direction: row;
}

.canvasContainer {
  display: flex;
  width: 75%;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: whitesmoke;
  height: 100%;
  margin-left: 10rpx;
}

.gridRow {
  margin-bottom: 10rpx;
}

.gridPixel {
  width: 100rpx;
  height: 100rpx;
  margin-right: 10rpx;
  float: left;
  border-radius: 3px;
  background-color: gainsboro;
}

.paintTools {
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 80%;
}

.brush {
  border-radius: 50%;
  width: 60rpx;
  height: 60rpx;
  margin: 30rpx;
}

.selected {
  width: 40rpx;
  height: 40rpx;
}
